{
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	"forwardPorts": [
		5102,
		7083
	],
	"postCreateCommand": "git config --global --add safe.directory /workspaces/drakon-renderer"
}